{
  "permissions": {
    "defaultMode": "auto"
  },
  "env": {
    "CLAUDE_CODE_PLUGIN_DIRS": "~/dotfiles/claude/mods"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/scripts/hook-handle-use.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/scripts/hook-handle-rename.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jq/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"$HOME/.claude/statusline.sh\""
  },
  "enabledPlugins": {
    "search-sessions@search-sessions": true,
    "masterdevs@masterclaude": true,
    "codex@openai-codex": true,
    "eng-skills@dirtlabs": true
  },
  "extraKnownMarketplaces": {
    "search-sessions": {
      "source": {
        "source": "github",
        "repo": "sinzin91/search-sessions"
      }
    },
    "masterclaude": {
      "source": {
        "source": "github",
        "repo": "MasterDevs/masterclaude"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "dirtlabs": {
      "source": {
        "source": "github",
        "repo": "dirtlabsai/claude-plugins"
      }
    }
  },
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "switchModelsOnFlag": true,
  "todoFeatureEnabled": true,
  "agentPushNotifEnabled": true,
  "skillOverrides": {
    "define": "off",
    "dictionary": "off",
    "peon-ping-config": "off",
    "peon-ping-log": "off",
    "peon-ping-toggle": "off",
    "peon-ping-use": "off",
    "eng-skills:html-view": "off",
    "eng-skills:html-view-guide": "off",
    "eng-skills:html-view-report": "off",
    "eng-skills:hello-world": "off"
  }
}
