{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883",
    "cSpell.words": [
        "altv",
        "augroup",
        "autocmd",
        "autocmds",
        "autoread",
        "backupdir",
        "backupext",
        "bhilburn",
        "blockwise",
        "breakindent",
        "breakindentopt",
        "bufexists",
        "bufnr",
        "bunzip",
        "bwipeout",
        "cabbr",
        "Cblue",
        "ccat",
        "characterwise",
        "chead",
        "CLICOLOR",
        "cmap",
        "cmdline",
        "colorschemes",
        "committerdate",
        "CPPFLAGS",
        "Creset",
        "ctail",
        "cword",
        "dadbod",
        "DBUI",
        "deepcopy",
        "deepextend",
        "delmarks",
        "diffopt",
        "diffthis",
        "dont",
        "easymotion",
        "echoerr",
        "echom",
        "endfor",
        "endfunction",
        "excludesfile",
        "expandtab",
        "filereadable",
        "fnameescape",
        "folke",
        "Gdiff",
        "getbufvar",
        "getline",
        "getreg",
        "guifont",
        "guioptions",
        "hlsearch",
        "hrsh",
        "ignorecase",
        "imap",
        "incsearch",
        "inoremap",
        "isdirectory",
        "iterm",
        "keepdir",
        "keymap",
        "keymappings",
        "keymaps",
        "kristijanhusak",
        "leftabove",
        "Lexplore",
        "libexec",
        "linewise",
        "liststyle",
        "localcopydircmd",
        "localdb",
        "luasnip",
        "mapleader",
        "mcgg",
        "Menlo",
        "mswin",
        "Munif",
        "MYVIMRC",
        "mzgg",
        "neovide",
        "nerdtree",
        "Netrw",
        "nmap",
        "nnoremap",
        "nocompatible",
        "noice",
        "noremap",
        "nowrap",
        "numstat",
        "nvim",
        "osxkeychain",
        "overwin",
        "packadd",
        "pastefinish",
        "pasteinit",
        "preservim",
        "qianxinfeng",
        "qyqmy",
        "reflog",
        "robbyrussell",
        "robbyrussell's",
        "SAVEPOINT",
        "scmpuff",
        "scrollback",
        "setf",
        "setl",
        "setlocal",
        "setreg",
        "setw",
        "sfile",
        "shellescape",
        "shiftwidth",
        "showcmd",
        "SHOWDIRTYSTATE",
        "slocalet",
        "smartcase",
        "sqlanywhere",
        "stdpath",
        "tabclose",
        "tabdo",
        "tabnew",
        "tabpagebuflist",
        "tabpagenr",
        "Tanjim",
        "termguicolors",
        "tpbl",
        "tpope",
        "unadd",
        "undodir",
        "unrar",
        "unstash",
        "updatetime",
        "vimdiff",
        "vimfzf",
        "Vimscript",
        "virtualedit",
        "vmap",
        "vnoremap",
        "vsnip",
        "vsplit",
        "vssettings",
        "wbthomason",
        "wincmd",
        "winsize",
        "xclip"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "packer_bootstrap"
    ]
}